<!DOCTYPE html>
<html>
<head>
<title>UI Design</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    

<link rel="stylesheet" href="designui.css">

<script>

if(localStorage) {
	$(document).ready(function() {
		$(".save").click(function() {
		
			var firstName1 = $("#fname").val();
			var education1 = $("#edu").val();
			var multiple1 = $("#mul").val();
			var comment1 = $("#comment").val();
			
			if(firstName1==""){
				alert("Fill Your Form First!");
			}else{
    		localStorage.setItem("first_name", firstName1);
    		localStorage.setItem("education_1", education1);
    		localStorage.setItem("multiple_1", multiple1);
    		localStorage.setItem("comment_1", comment1);
			alert("Your data is saved.");
		}
		});
		$(".submit").click(function() {
			
    		alert(" Hello Mr. " + localStorage.getItem("first_name")+"\n Your Education is: "
			+localStorage.getItem("education_1")+"\n You heared about us from: "
			+localStorage.getItem("multiple_1")+"\n Comment: "
			+localStorage.getItem("comment_1"));
		});
	});
} else {
    alert("Sorry, your browser do not support local storage.");
}
</script>


</head>
<body>

<div class="container">

<h1><center>Assignment-UI Design</center></h1>
<hr color="blue"/>
<hr color="red"/>
  <form action="">
  
  <div class="row">
    
	<div class="col-25">
      <label for="fname"> Name</label>
    </div>
    
	<div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  
  </div>

  <div class="row">
    
	<div class="col-25">
      <label for="fname">Course Interested </label>
    </div>
    
	<div class="col-75">
      <input type="checkbox" name="php" value="php">
	  <label for="php"> PHP</label>
	  <input type="checkbox" name="dw" value="dw">
	  <label for="dw"> DW</label>

	  <input type="checkbox" name="mainframes" value="mf">
	  <label for="mainframes"> MainFrames</label>
	  <input type="checkbox" name="testing" value="testing">
	  <label for="testing"> Testing</label>
    </div>
  
  </div>  
  
  <div class="row">
		<div class="col-25">
		<label>Need Placement</label>
		</div>
		<div class="col-75">
		
			<input type="radio" id="yes" name="interest" value="yes">
			<label for="yes"> YES</label>
			
			<input type="radio" id="no" name="interest" value="no">
			<label for="no"> NO</label>
			
		</div>
  
  </div>
  
  
  <div class="row">
    <div class="col-25">
      <label for="country">Education</label>
    </div>
    
	<div class="col-75">
      
		<select name="edu" id="edu" placeholder="select">
			<option value="bachelor"> Bachelor</option>
			<option value="certificate"> Certificate</option>
			<option value="diploma"> Diploma</option>
			<option value="doctoral"> Doctoral</option>
			<option value="dual_degree"> Dual Degree</option>
			<option value="master"> Master</option>
			<option value="post_piploma"> Post Diploma</option>
			<option value="pgd"> Post Graduate Diploma</option>
			<option value="preparatory"> Preparatory</option>
			<option value="research"> Research</option>
	  
		</select>
    </div>
  </div>
  
  <div class="row">
	  <div class="col-25">
		
		<label for="hearaboutus">Where did you hear about us?</label>
	  
	  </div>
	  
	  <div class="col-75">
	  
		<select multiple id="mul" name="multi">
			<option> Campus</option>
			<option> HackerRank Competitions</option>
			<option>HackerEarth Challenges</option>
			<option>GeeksForGeeks</option>
			<option>W3Schools</option>
			<option>Advertisements</option>
      </select>
	  
	  </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="comment">Comment:</label>
    </div>
    <div class="col-75">
      
		<textarea  rows="4" cols="12" id="comment" placeholder="Write something about us..."></textarea>
	  
    </div>
  </div>

<div class="button">
<div>
		<button type="button" class="save">SAVE DATA</button>
		<input type="reset" class="reset" value="RESET">
		<button type="button" class="submit">SHOW DATA</button>
		
</div>
</div>

  </form>
</div>

<footer>
  <p>Developer: Nitish Kumar<br>
  <a href="mailto:imnitishh@gmail.com">imnitishh@gmail.com</a></p>
</footer>

</body>
</html>