* {
  box-sizing: border-box;
}

body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
	background-image: url(images/designui.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 0px;
    margin: 0;
	box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
footer {
 font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-size: 20px;
  padding: 3px;
  background-color: palevioletred;
  opacity: 0.9;
  color: white;
  text-decoration: none;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.container {
  width:65%;
  border-radius: 10px 10px 10px 10px;
  background-color: #f2f2f2;
  float:center;
  margin-top:20px;
  
}

.button {
  width:65%;
  margin-left:17.5%;
  border-radius: 0px 0px 10px 10px;
  background-color: #f2f2f2;
  margin-bottom:20px;
  
}

.col-25 {

  width: 30%;
  margin-top: 6px;
   padding: 15px;

}

.col-75 {

  width: 70%;
  margin-top: 6px;
   padding: 15px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.save {
    background-color: lightgreen;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
	width:25%;
	margin-left:100px;
    font-weight: bold;
	margin-bottom:20px;
}
.save:hover {
    background-color: #008B8B;
}

.reset {
    background-color: orange;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
	width:25%;
    font-weight: bold;
}
.reset:hover {
    background-color: red;
}

.submit {
    background-color: #228B22;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
	width:27%;
    font-weight: bold;
}
.submit:hover {
    background-color: #006400;
}


