html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Times New Roman';
    font-size: 13pt;
	background-image: url(images/waitingfor.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 0px;
    margin: 0;
	box-sizing: border-box;
}

.container{
width: 50%;
height: 100%;
margin:50px auto;
position:relative;

}

footer {
 font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-size: 20px;
  padding: 3px;
  background-color: palevioletred;
  opacity: 0.9;
  color: white;
  text-decoration: none;
  margin-top: 6.8%;
}

.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    opacity: 0.9;
}

.section:hover{
    opacity: 1.0;
}

form {
    text-align: center;
    margin-top: 10px;
}
.submit {
    background-color: #3fb6b2;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
	font-size:20px;
	width:30%;
    font-weight: bold;
	margin-bottom:30px;
	margin-top: 3.27%;
}
.submit:hover {
    background-color: darkgreen;
}

input{
    margin-bottom: 10px;
    font-size: 16pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: black;
    border-radius: 5px;
    width: 60%;
    outline: none;
}


#input1:focus {
  border: 2px solid lightblue;
}


