<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<link rel="stylesheet" href="login.css">

<script>

if(localStorage) {
	$(document).ready(function() {
		$(".submit").click(function() {
			var username = $("#input1").val();
			var password = $("#input2").val();
			
    		localStorage.setItem("userName", username);
    		localStorage.setItem("passWord", password);
            
            
		});
	});
} else {
    alert("Sorry, your browser do not support local storage.");
}

</script>

</head>
<body>

<div class="container">
<div class="section">
  <form class="form" id="formres" action="loginWel.html" method="post" target="_blank">
  
   <h1>Enter Your Credentials</h1>
      <hr color="red"/>
 
   <div class="input-container">
		<i class="fa fa-user icon"></i>
		<input id="input1" class="input-field" type="text" placeholder="Username" name="usrnm" required>
	</div>
	  
    <div class="input-container">
		<i class="fa fa-key icon"></i>
		<input id="input2" class="input-field" type="password" placeholder="Password" name="psw" required>
	</div>
  
      <button type="submit" class="submit" id="button">LOGIN</button>
      
  </form>
</div>
</div>

<footer>
  <p>Developer: Nitish Kumar<br>
  <a href="mailto:imnitishh@gmail.com">imnitishh@gmail.com</a></p>
</footer>
    
</body>
</html>
