<html>
<head>
<title>Welcome Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
body{
    font-family:sans-serif;
    background-image: url(images/loginwel.jpg);
    background-attachment: fixed;
    background-size: cover;
}

footer {
 font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-size: 20px;
  padding: 3px;
  background-color: palevioletred;
  opacity: 0.9;
  color: white;
  text-decoration: none;
  margin-top: 13.8%;
}
    
h1{
    font-family: "Times New Roman", Times, serif;
    color: crimson;
    font-size: 300%;
}
h3{
    font-family: "Times New Roman", Times, serif;
    color: forestgreen;
    font-size: 150%;
}
.container {  
	margin-top:100px;
	padding:20px;
	background: fixed;
	width:50%;
    border-radius: 15px; 
    float: inherit;
} 
    
.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    opacity: 0.9;
}
hr{
    color: blue;
}

.section:hover{
    opacity: 1.0;
}

.submit{
    cursor: pointer;
    }
</style>

<script>
if(localStorage) {
    
    
	$(document).ready(function() {
		$(".submit").click(function() {
            
            var x = document.getElementById("demo");
		
			var name=localStorage.getItem("first_name");
			var username=localStorage.getItem("userName");
			var pass=localStorage.getItem("passWord");
			
            x.innerHTML= "Hello, Mr. :<b> " + name +"</b><i> (" + "Name has been taken from DesignUi Page" + ")</i>" + "<br><br> Your Username is: <b>" + username + "</b><br><br> Your Password is: <b>" +pass+"</b>";

		});
	});
} else {
    alert("Sorry, your browser do not support local storage.");
}
</script>


</head>

<body>
<div class="container">

    <div class="section">
        <h1>Welcome To Creatine Airlines!</h1>
        <h3>You have successfully logged in with us!</h3>
        <p class="submit">Click here to see your details</p>
        <p id="demo"></p>
    </div>
</div>
    
<footer>
  <p>Developer: Nitish Kumar<br>
  <a href="mailto:imnitishh@gmail.com">imnitishh@gmail.com</a></p>
</footer>
</body>
</html>
