<!DOCTYPE html>
<html>
<head>
<title>Table</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
<style>

table{
border:10px solid green;
width: 80%;
height:80%;
border-collapse: collapse;

}
footer {
 font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-size: 20px;
  padding: 3px;
  background-color: palevioletred;
  opacity: 0.9;
  color: white;
  text-decoration: none;
}

tr{
height=40px;
}
td{
width:40%;
border: 10px solid green;
height:100px;
}

body {
    background-image: url(images/tableback1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    padding: 0px;
    margin: 0;
	box-sizing: border-box;
}

.container{
width: 40%;
height: 50%;
margin:50px auto;
background-color: lightcyan;
opacity: 0.8;
padding:20px;
border-radius:15px;
position:relative;
}

.container:hover{
    opacity: 1.0;
}
    
</style>
</head>
    
<body>
<div class="container">
    <h1><center>Assignment-Table</center></h1>
<hr color="brown"/><br>
<center><table>
<tr>
<td rowspan="2"></td>
<td></td>
</tr>

<tr>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
</tr>
    
</table><br><br>
</center>
</div>
    
<footer>
  <p>Developer: Nitish Kumar<br>
  <a href="mailto:imnitishh@gmail.com">imnitishh@gmail.com</a></p>
</footer>
    
</body>
</html>