<!DOCTYPE html>
<html>
<head>
<title>Geolocation Example</title>
<style>
    
    body {
   font-size: 13pt;
	background-image: url(images/geobackground.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    padding: 0px;
    margin: 0;
	box-sizing: border-box;
    }
    h1 {
    font-size: 25pt;
    text-align: center;
    }
    .container{
        width: 50%;
        height: 100%;
        margin: 50px auto;
        position: relative;
    }
    
footer {
 font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-size: 20px;
  padding: 3px;
  background-color: palevioletred;
  opacity: 0.9;
  color: white;
  margin-top: 20.8%;
  text-decoration: none;
}
    
    .section {
    background-color: #fff;
    padding: 15px;
    opacity: 0.8;
    margin-bottom: 10px;
    border-radius: 10px;
    }
    .section:hover{
        opacity: 1.0;
    }
    
    .getlocation{
        background-color: #3fb6b2;
        padding: 12px 45px;
        border-radius: 5px;
        cursor: pointer;
        color: #ffffff;
        border: none;
        outline: none;
        margin: 0;
        width:30%;
        font-weight: bold;
    }
    
    .getlocation:hover{
        background-color: green;
        opacity: 1.0;
    }
</style>
</head>
<body>
<div class="container">
    <div class="section">
    <h1>To Know Your Location</h1>

    <center><button class="getlocation" onclick="getLocation()">Click Me</button></center>

    <p id="demo"></p>
    </div>
</div>
<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Your Location Cordinates are as follows:<br><br><b>Latitude:<b> " + position.coords.latitude + 
  "<br> <b>Longitude:<b> " + position.coords.longitude;
}
</script>
    
<footer>
  <p>Developer: Nitish Kumar<br>
  <a href="mailto:imnitishh@gmail.com">imnitishh@gmail.com</a></p>
</footer>
    
</body>
</html>
